# PilotOS

./: Kernel.cs  PilotOS.csproj  PilotOS.sln
Apps/: FileExplorer.cs  MessageBox.cs  Template.cs  Terminal.cs  TextEditor.cs
Apps/TerminalAssets/: TerminalCommandRunner.cs
Apps/TerminalAssets/Commands/: Add.cs  Cat.cs  Cd.cs  Clear.cs  Echo.cs  Format.cs  Help.cs  Ls.cs  Mkdir.cs  Purge.cs  Reboot.cs  Rm.cs  Rmdir.cs  Shutdown.cs  Storageinfo.cs
Graphics/: GUI.cs
Resources/: Files.cs
System/: Boot.cs  Colors.cs  CustomDrawing.cs  Process.cs  ProcessManager.cs  Window.cs
System/ConsoleCommands/: CommandRunner.cs
System/ConsoleCommands/Commands/: Add.cs  Cat.cs  Cd.cs  Clear.cs  Echo.cs  Format.cs  Gui.cs  Ls.cs  Mkdir.cs  Purge.cs  Reboot.cs  Rm.cs  Rmdir.cs  Shutdown.cs  Storageinfo.cs
System/Utils/: WriteMessage.cs
