<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugEnabled>False</DebugEnabled>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Cursors\cursor1.bmp" />
      <None Remove="Resources\FileIcons\BackIcon.bmp" />
      <None Remove="Resources\FileIcons\FileIcon.bmp" />
      <None Remove="Resources\FileIcons\FolderIcon.bmp" />
      <None Remove="Resources\Wallpapers\image.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Cursors\cursor1.bmp" />
      <EmbeddedResource Include="Resources\FileIcons\BackIcon.bmp" />
      <EmbeddedResource Include="Resources\FileIcons\FileIcon.bmp" />
      <EmbeddedResource Include="Resources\FileIcons\FolderIcon.bmp" />
      <EmbeddedResource Include="Resources\Wallpapers\image.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />

	</ItemGroup>
	
	

</Project>
